# atlassian-rest-api-clients

./: COPYING  README.md  pom.xml
confluence-rest-api-client/: pom.xml
confluence-rest-api-client/src/main/java/org/elegycode/confluence/rest/api/client/: App.java
confluence-rest-api-client/src/test/java/org/elegycode/confluence/rest/api/client/: AppTest.java
jira-rest-api-client/: pom.xml
jira-rest-api-client/src/main/java/org/elegycode/jira/rest/api/client/: App.java  JiraRestApiClient.java  JiraRestApiRequest.java
jira-rest-api-client/src/main/java/org/elegycode/jira/rest/api/model/issues/: JiraComment.java  JiraIssue.java  JiraIssueFields.java  JiraIssueType.java
jira-rest-api-client/src/main/java/org/elegycode/jira/rest/api/model/project/: JiraProject.java
jira-rest-api-client/src/test/java/org/elegycode/jira/rest/api/client/: AppTest.java
