<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eledycode</groupId>
	<artifactId>atlassian-rest-api-clients</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>atlassian-rest-api-clients</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>jira-rest-api-client</module>
		<module>confluence-rest-api-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>

		<feign.version></feign.version>
		<lombok.version>1.18.8</lombok.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>io.github.feign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
